# NewBlackbox

./: gradle.properties  settings.gradle
BCore/black-fake/: build.gradle
BCore/black-hook/: build.gradle
BCore/src/main/java/top/niunaijun/bcore/utils/: AbiUtils.java  MinRefPlanA.java
BCore/xposed/: build.gradle
android-mirror/: build.gradle
app/: android.store  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackbox/app/: App.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
